DECLARE Score: ARRAY[1:5,1:5] OF INTEGER
DECLARE Total: INTEGER
DECLARE Average: REAL 

Score[1,1] <- 98
Score[1,2] <- 98
Score[1,3] <- 98
Score[1,4] <- 98
Score[1,5] <- 98
Score[2,1] <- 98
Score[2,2] <- 98
Score[2,3] <- 98
Score[2,4] <- 98
Score[2,5] <- 98

Total <- 0
FOR Row <- 1 TO 2
	Total <- 0
	OUTPUT Row, "Student"
	FOR Column <- 1 TO 5
		OUTPUT "---- Exam", Column, Score[Row,Column]
		Total <- Total + Score[Row,Column]  
	NEXT Column
	Average <- Total / 5
	OUTPUT "Average:", Average
NEXT Row

