DECLARE maxMaths : INTEGER 
DECLARE minMaths : INTEGER
DECLARE totalMaths: INTEGER 

DECLARE maxScience : INTEGER
DECLARE minScience :INTEGER
DECLARE totalScience : INTEGER

DECLARE maxEnglish : INTEGER
DECLARE minEnglish : INTEGER
DECLARE totalEnglish : INTEGER

DECLARE maxIT : INTEGER
DECLARE minIT : INTEGER
DECLARE totalIT : INTEGER

DECLARE maxOverall : INTEGER
DECLARE minOverall : INTEGER 
DECLARE totalOverall : INTEGER

DECLARE mathsMark : INTEGER
DECLARE scienceMark : INTEGER
DECLARE englishMark : INTEGER
DECLARE itMark: INTEGER
DECLARE studentAverage: INTEGER

maxMaths <- 0
minMaths <- 100
totalMaths <- 0

maxScience <- 0
minScience <- 100
totalScience <- 0

maxEnglish <- 0
minEnglish <- 100
totalEnglish <- 0

maxIT <- 0
minIT <- 100
totalIT <- 0

maxOverall <- 0
minOverall <- 100
totalOverall <- 0


FOR student <- 1 TO 600
	INPUT mathsMark
	INPUT scienceMark
	INPUT englishMark
	INPUT itMark

	IF mathsMark > maxMaths THEN
		maxMaths <- mathsMark
	ENDIF
	IF mathsMark < minMaths THEN
		minMaths <- mathsMark
	ENDIF
	totalMaths <- totalMaths + mathsMark

	IF scienceMark > maxScience THEN
		maxScience <- scienceMark
	ENDIF
	IF scienceMark < minScience THEN
		minScience <- scienceMark
	ENDIF
	totalScience <- totalScience + scienceMark

	IF englishMark > maxEnglish THEN
		maxEnglish <- englishMark
	ENDIF
	IF englishMark < minEnglish THEN
		minEnglish <- englishMark
	ENDIF
	totalEnglish <- totalEnglish + englishMark

	IF itMark > maxIT THEN
		maxIT <- itMark
	ENDIF
	IF itMark < minIT THEN
		minIT <- itMark
	ENDIF
	totalIT <- totalIT + itMark

	studentAverage <- (mathsMark + scienceMark + englishMark + itMark) / 4

	IF studentAverage > maxOverall THEN
		maxOverall <- studentAverage
	ENDIF
	IF studentAverage < minOverall THEN
		minOverall <- studentAverage
	ENDIF
	totalOverall <- totalOverall + studentAverage

NEXT student

avgMaths <- totalMaths / 600
avgScience <- totalScience / 600
avgEnglish <- totalEnglish / 600
avgIT <- totalIT / 600
avgOverall <- totalOverall / 600

OUTPUT "Maths: High <- ", maxMaths, " Low <- ", minMaths, " Average <- ", avgMaths
OUTPUT "Science: High <- ", maxScience, " Low <- ", minScience, " Average <- ", avgScience
OUTPUT "English: High <- ", maxEnglish, " Low <- ", minEnglish, " Average <- ", avgEnglish
OUTPUT "IT: High <- ", maxIT, " Low <- ", minIT, " Average <- ", avgIT
OUTPUT "Overall: High <- ", maxOverall, " Low <- ", minOverall, " Average <- ", avgOverall

